<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion store</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body style="margin:0px;
padding:0px;">
<h2 style="color:white;
background-color: black;
text-align:center;
margin:0px;
padding: 0px;">E-COMMERCE</h2>
<div class="products" id="products" align="center">

</div>
</body>
</html>